<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>blogs-poetry</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="shortcut icon" href="../images/quotes_scintella.jpeg" type="image/x-icon">

  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="C:\Users\NEEDHI\Desktop\bootcamp\quotes scintella">

  <link rel="stylesheet" href="openproject.css">

  <link rel="stylesheet" href="../quotes scintella/blogs.html">

  <script src="https://kit.fontawesome.com/4f54611164.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="blogs.css">

</head>

<body>
  <div class="container">
    <h1 class="poetryColor">: Poetry</h1>

    <div class="row">
      <div class="col-md-4">
        <div class="card" style="width: 20rem;">
          <img src="../quotes scintella/alzimers.jpeg" width="260" height="193" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <div class="overflow-scroll"> -->
            <h2 class="headings">I WISH I COULD CURE ALZIMERS</h2> <br>
            <p>
              I wish i could cure your alzheimers, <br>
              I wish i could remind you some thing.<br>
              I wish you could recollect the memories we collected,<br>
              I wish you adorned and listen when they sing.<br>
              <br>
              Where are those pinks and roses?<br>
              Do you even remember where you got them from?<br>
              Do you still pass by the shop windows,<br>
              Do you still remember our dance at prom?<br>
              <br>
              I loved you too much,<br>
              I cared too much,<br>
              I trusted too much<br>
              and now it's hurting me so much!<br>
              <br>
              You turning your sides,<br>
              Making me uncomfortable as hell,<br>
              You might not know this,<br>
              But yesterday my eyes cried and swell.<br>
              <br>
              Then i wallow slovenly;<br>
              In the crime of killing my esteem.<br>
              Trying to call you back,<br>
              Made to the lowest downstream. <br>
              <br>
              I know it but i let, <br>
              Let your termites feed on my heart, <br>
              I know it's not named love, <br>
              But surely a drug hard to apart <br>
              <br>
              It's still good to paint my walls; <br>
              In memories and mysteries. <br>
              It's still good to stay aloof, <br>
              Rather than repeating the miseries. <br> </p>
          </div>
        </div>
      </div>





      <div class="col-md-4">
        <div class="card" style="width: 20rem;">
          <img class="imageFix" src="../quotes scintella/faking whom.jpeg" width="270" height="193" class="card-img-top"
            alt="...">
          <div class="card-body">
            <!-- <div class="overflow-scroll"> -->
            <h2 class="headings">FAKING WHOM</h2> <br>
            <p> From whom are you hiding? <br>
              What's up in there? <br>
              For whom is it riding? <br>
              From whom do you beware? <br>
              <br>
              You can't fake the mirror, <br>
              You know it's not the wall. <br>
              That's you that's flickering in, <br>
              Don't look upon it small. <br>

              Yes the skull heats up, <br>
              Out Of ember-smoke of work. <br>
              Somethings making you sulky. <br>
              But that's not a thing to lurk. <br>
              <br>
              Emotions and phases, <br>
              Are ripples of sand. <br>
              Don't let them shuffle your heart, <br>
              Don't let them make your life bland. <br>
              <br>
              Your heart seems to be secluded, <br>
              Who last wandered and consoled it? <br>
              I wonder how that lucky one was, <br>
              You're still trying and controlled it! <br>
              <br>
              Exorbitant things dosen't lie on roads, <br>
              It conceals under layers. <br>
              Maybe once we can trust, <br>
              Not all are players. <br></p>
          </div>
        </div>
      </div>


      <div class="col-md-4">
        <div class="card" style="width: 20rem;">
          <img src="../quotes scintella/karma.jpeg" width="260" height="193" class="card-img-top" alt="...">
          <div class="card-body">

            <h2 class="headings">I'M RUNNING OUT OF TIME KARMA</h2>
            <p> Life is short, <br>
              So is my patience!<br>
              There are Lot of incidences, <br>
              With pending calculations!<br>
              <br>
              I want to facilitate their good,<br>
              Who succoured me at my downfalls.<br>
              Also would i love to munch popcorn,<br>
              Looking at the back biters and fate,<br>
              their helpless crawls.<br>
              <br>
              I want to watch what out comes,<br>
              Of all i did to me and my lives around. <br>
              I want them to watch that their laughters,<br>
              Wouldn't stop my dreams to outbound.<br>
              <br>
              I thoroughly wish i could see them learn, <br>
              Those lessons they tried to mask on me.<br>
              I wish they realize is very Jagged way,<br>
              I'm anyways going to abrade it away.<br>
              <br>
              I hope i don't die,<br>
              Before monsters of guilts and revenge within me,<br>
              Their shriek of satisfaction, <br>
              Is to only peace out me.<br>
              <br>
              You carry lot of tally my friend, <br>
              For all good and terribleness I've done.<br>
              You, the sky of all,<br>
              I know you won't leave no one.<br>
              <br>
              I also hope i crash across my dark side,<br>
              I hope the grief punishes my soul,<br>
              I know how you work karma,<br>
              You ought to meet both the poles.<br>
              <br>
              Hey karma I'm running out of time, <br>
              I'm afraid, I'm excited for this run.<br>
              Let my mind rest till then,<br>
              Wake me when it's done.<br></p>

          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card" style="width: 20rem;">
          <img src="../quotes scintella/angel.jpeg" width="290" height="193" class="card-img-top" alt="...">
          <div class="card-body">

            <h2 class="headings">ANGELS OF ANXIETY</h2>

            <p> From the pastel skies, butterflies; <br>
              No wings no hallow, <br>
              on this globe landed - disguise. <br>
              Molten faces and palpitations, <br>
              Hearts frozen to timidity and ice. <br>
              Soul strong as black shadow, <br>
              But beneath silhouettes is where truth lies. <br>
              <br>
              Braids adorned with tangles, <br>
              Like the life of her own. <br>
              For holding her back she gazed, <br>
              Ended up on hatrate and scone. <br>
              <br>
              But now the harps in head, <br>
              Strums her praises, <br>
              Opera of lub dubs, <br>
              Encourages her and raises. <br>
              <br>
              For the feet she once plumped for, <br>
              Now it's the wings. <br>
              The soul of true cherubim, <br>
              Once again sings...... <br>
            </p>
          </div>
        </div>
      </div>


      <div class="col-md-4">
        <div class="card" style="width: 20rem;">
          <img src="../quotes scintella/roses.jpeg" width="280" height="193" class="card-img-top" alt="...">
          <div class="card-body">

            <h2 class="headings">RED ROSES OR RAPED ROSES?</h2>
            <p>
              Water was a better place, <br>
              But the air awaited. <br>
              But then whom to blame?<br>
              No one could really be convicted.<br>
              <br>
              Budding in the warm womb,<br>
              Was a red little rose.<br>
              Was an ingenuous girl,<br>
              But pre birth was tagged hoes.<br>
              <br>
              Of this fragile bud,<br>
              Anthesis was on the way,<br>
              To hug the world,<br>
              Unknown of what all she'll have to pay.<br>
              <br>
              Yes the red was intriguing,<br>
              But as a decorous stroke.<br>
              But maybe they didn't deserve, <br>
              Being parochial folk.<br>
              <br>
              They say "she" bared thorns on her!<br>
              So it was not their mistake.<br>
              "She" evoked the ego,<br>
              And never were they to mis-take.<br>
              <br>
              It's her to decide,<br>
              What she chooses,<br>
              And you to decide what you want.....<br>
              "The red roses or the raped roses"<br></p>

          </div>
        </div>
      </div>





      <div class="col-md-4">
        <div class="card" style="width: 20rem;">
          <img src="../quotes scintella/midnight.jpeg" width="280" height="193" class="card-img-top" alt="...">
          <div class="card-body">

            <h2 class="headings">MIDNIGHT MADNESS</h2>

            <p>
              Just writing by my day, <br>
              Did the sun spilled out ink.<br>
              Pitch black was it,<br>
              As if in black hole I'd sink.<br>
              <br>
              Now here began the void;<br>
              The void i always ended up right.<br>
              The battle between dream catcher and insomnia, <br>
              With a neverending fight.<br>
              <br>
              So there are endless thoughts, <br>
              That always keep me caffeinated,<br>
              Though overthinking is a problem, <br>
              But not all of them are animated.<br>
              <br>
              When I'm all drunk with the noises of the world,<br>
              So there's no more to hear in the room.<br>
              But now the noise is in my head,<br>
              Tallying everything i did,<br>
              Heads or tails and to whom.<br>
              <br>
              This night that made me ascian,<br>
              Now asks me to read out all my shadow.<br>
              Falling in deep debates with the stars,<br>
              Because they always get me out the ado.<br>
              <br>
              This black seems more colourful,<br>
              Also adding Eigengrau.<br>
              Best is the bedgasm,<br>
              After all day of sweat and brow<br>
            </p>

          </div>
        </div>
      </div>


    </div>
  </div>

  <footer id="footer1">
    <center>
      <h4>please drop you <a class="link-info"
          href=" https://docs.google.com/forms/d/e/1FAIpQLSf3xXCnu2nkrykMUR1E6GdBjHk-Qc38kgFrttu-da7sAe0ByA/viewform"
          target="_blank">feedback.</a> it would help alot. <br> hope you enjoyed.</h4>
    </center>




  </footer>
















  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous">
  </script>

</body>

</html>